<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Johnson</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <header>

        <nav>
            <div class="nav-buttons">
                <button><a href="#">Home</a></button>
                <button><a href="#about-me">About</a></button>
                <button><a href="#project-links">Projects</a></button>
                <button><a href="contact.html">Contact</a></button>

            </div>
        </nav>

    </header>
    <section id="about-text">

        <div class="about-me-text">

            <h1>About Me</h1>

        </div>

    </section>


    <section id="about-me">
        <div class="left" style="background-image: url('images/IMG04967-e1\ 2.jpg');">

        </div>

        <div class="right">
            <p>Hello, i'm Austin! I have been working in the live entertainment <br> <br> industry for the past 8 years
                as a audio engineer & VJ. What's a <br><br>VJ you ask? Well it is the person who is running and
                controlling all <br><br>the graphics for artist during a concert! As much as I love my<br><br> job, the
                hours are very demanding and you are away from home<br><br> more often than not. Since the pandemic hit,
                I really looked into <br><br>other avenues for work, and the one that kept popping up was
                <br><br>coding! I am very excited to start this new chapter and can't<br><br> wait to really begin!
            </p>

        </div>


    </section>


    <section id="projects-box">

        <div class="text">
            <p>Here are some projects I have worked on!</p>
        </div>
    </section>

    <section id="project-links">

        <div class="project-left-top" style="background-image:url('images/FVR-333.JPG');">

        </div>

        <div class="project-right-top" style="background-image:url('images/CA.png');">

        </div>

        <div class="project-left-bottom" style="background-image:url('images/BH.JPEG');">

        </div>

        <div class="project-right-bottom" style="background-image:url('images/SF.JPEG');">

        </div>
    </section>

    <section id="project-card">

        <div class="card-box">
            <p>Click the card below to view some of my github projects!</p>
        </div>

        <div class="card1">
            <a href="projects.html">Click here to view my github projects!</a>
        </div>
        </div>

    </section>

    <section id="contact-me">

        <div class="contact">
            <p>If you'd like to get in contact with me, click the box below!</p>
    </section>
    </div>
   

    <section id="contact-btn">
        <button type="button" class="btn cube cube-hover">
            <a href="contact.html">
                <div class="bg-top">
                    <div class="bg-inner"></div>
                </div>
                <div class="bg-right">
                    <div class="bg-inner"></div>
                </div>
                <div class="bg">
                    <div class="bg-inner"></div>
                </div>
                <div class="text">Click Me!</div>
            </a>
        </button>
    </section>






    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#A5A5A7" fill-opacity="1" d="M0,160L15,160C30,160,60,160,90,165.3C120,171,150,181,180,165.3C210,149,240,107,270,122.7C300,139,330,213,360,218.7C390,224,420,160,450,165.3C480,171,510,245,540,250.7C570,256,600,192,630,154.7C660,117,690,107,720,138.7C750,171,780,245,810,240C840,235,870,149,900,144C930,139,960,213,990,218.7C1020,224,1050,160,1080,117.3C1110,75,1140,53,1170,85.3C1200,117,1230,203,1260,229.3C1290,256,1320,224,1350,229.3C1380,235,1410,277,1425,298.7L1440,320L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path></svg>

        <nav>
            <div class="nav-buttons">
                <button><a href="#">Home</a></button>
                <button><a href="#about-me">About</a></button>
                <button><a href="#project-links">Projects</a></button>
                <button><a href="contact.html">Contact</a></button>

            </div>
        </nav>

    </footer>

</body>

</html>